# Self-service-Sample-Apps

./: .gitignore  AppDemo.bat  AppDemo.sh  AppDemoRESTServer.bat  AppDemoRESTServer.sh  INSTALL_Linux.sh  INSTALL_Mac.sh  INSTALL_Windows.bat  LICENSE  README  README.md  about  package.sh  test.sh  usage  webapp.bat  webapp.sh
maven/: pom.xml
maven/src/main/java/com/appdynamics/demo/: AppDApplication.java  AppDREST.java  AppDServer.java  SampleAppApplication.java  SampleAppREST.java  SampleAppServer.java  StoreFrontApplication.java  StoreFrontRX.java
src/: index.html  mysql.sql  server.js
src/appdstorefront/: StoreFront.aar  build.xml
src/appdstorefront/maven/src/main/java/com/appdynamics/demo/: StoreFrontJersey.java
src/appdstorefront/src/com/appdynamics/demo/: StoreFront.java
src/public/: index.html
src/public/css/: appd.css
src/public/js/: appd.coffee  appd.js
src/public/partials/: admin.html  product.html  store.html
src/tomcat/: tomcat
src/tomcat/repo/javax/annotation/javax.annotation-api/: maven-metadata-appassembler.xml
src/tomcat/repo/javax/ws/rs/javax.ws.rs-api/: maven-metadata-appassembler.xml
src/tomcat/repo/mysql/mysql-connector-java/: maven-metadata-appassembler.xml
src/tomcat/repo/org/apache/tomcat/embed/tomcat-embed-core/: maven-metadata-appassembler.xml
src/tomcat/repo/org/apache/tomcat/embed/tomcat-embed-logging-juli/: maven-metadata-appassembler.xml
src/tomcat/repo/org/glassfish/hk2/hk2-api/: maven-metadata-appassembler.xml
src/tomcat/repo/org/glassfish/hk2/hk2-locator/: maven-metadata-appassembler.xml
src/tomcat/repo/org/glassfish/hk2/osgi-resource-locator/: maven-metadata-appassembler.xml
src/tomcat/repo/org/glassfish/jersey/containers/jersey-container-servlet/: maven-metadata-appassembler.xml
src/tomcat/repo/org/glassfish/jersey/containers/jersey-container-servlet-core/: maven-metadata-appassembler.xml
vbs/: INSTALL_Linux.sh  INSTALL_Windows.bat  download.vbs  unzip.vbs  usage
vbs/maven/: pom.xml
vbs/src/: mysql.sql
vbs/src/public/: angular  bootstrap  index.html  jquery
vbs/src/public/css/: appd.css
vbs/src/public/js/: appd.coffee  appd.js
vbs/src/public/partials/: loader.html
