<project name="appdstorefront" basedir="." default="generate.service">

    <property environment="env"/>
    <property name="AXIS2_HOME" value="../.."/>

    <property name="build.dir" value="build"/>

    <path id="axis2.classpath">
        <fileset dir="${AXIS2_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile.service">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>

        <!--First let's compile the classes-->
        <javac debug="on"
               fork="true"
               destdir="${build.dir}/classes"
               srcdir="${basedir}/src"
               classpathref="axis2.classpath">
        </javac>
    </target>

    <target name="generate.copy" depends="compile.service">
        <copy toDir="${build.dir}/classes" failonerror="false">
            <fileset dir="${basedir}/resources">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="generate.wsdl" depends="generate.copy">
        <taskdef name="java2wsdl"
                 classname="org.apache.ws.java2wsdl.Java2WSDLTask"
                 classpathref="axis2.classpath"/>
        <java2wsdl className="com.appdynamics.demo.StoreFront"
                   outputLocation="${build.dir}/classes/META-INF"
                   outputFileName="service.wsdl"
                   wsdlVersion="2.0">
            <classpath>
                <pathelement path="${axis2.classpath}"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </java2wsdl>
    </target>

    <target name="update.wsdl" depends="generate.wsdl">
        <replace dir="${build.dir}/classes/META-INF" value='whttp:methodDefault="GET"'>
            <include name="**/StoreFront.wsdl" />
            <replacetoken><![CDATA[whttp:methodDefault="POST"]]></replacetoken>
        </replace>
    </target>

    <target name="generate.service" depends="update.wsdl">
        <jar destfile="${build.dir}/StoreFront.aar">
            <fileset excludes="**/Test.class" dir="${build.dir}/classes"/>
        </jar>
        <copy file="${build.dir}/StoreFront.aar"
              toDir="${basedir}/../../repository/services"
              overwrite="yes">
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>