<!DOCTYPE html>
<html lang="en" ng-app="appdsampleapp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AppDynamics Sample Application</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <link href="css/appd.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body ng-controller="AdminController">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.appdynamics.com">AppDynamics</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li style="padding-top: 11px">
                        <ad-loader></ad-loader>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div ng-controller="AdminController" class="container">
        <h3>PUT/POST/DEL Operations</h3>

        <table class="table table-condensed table-striped">
            <thead>
            <tr>
                <th>
                    ID
                </th>
                <th>
                    Name
                </th>
                <th>
                    Remaining Queries
                </th>
                <th>
                    &nbsp;
                </th>
            </tr>
            </thead>
            <tbody>
            <tr data-ng-repeat="product in products">
                <td>
                    {{product.id}}
                </td>
                <td>
                    <input type="text" ng-model="product.name" />
                </td>
                <td>
                    <input type="number" ng-model="product.stock" />
                </td>
                <td>
                    <button type="button" ng-click="product.save(true)" ng-disabled="product.loading" class="btn btn-sm btn-primary" alt="Save">
                        PUT (Decrease queries by 1)<span class="glyphicon glyphicon-minus-sign"></span>
                    </button>
                    <button type="button" ng-click="product.save()" ng-disabled="product.loading" class="btn btn-sm btn-primary" alt="Save">
                        PUT (Save)<span class="glyphicon glyphicon-floppy-save"></span>
                    </button>
                    <button type="button" ng-click="product.delete()" ng-disabled="product.loading" class="btn btn-sm btn-danger" alt="Delete">
                        DEL<span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="alert-info">
                <td>
                    New
                </td>
                <td>
                    <input type="text" ng-model="newName" />
                </td>
                <td>
                    <input type="number" ng-model="newStock" />
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-primary" ng-click="addNew()" ng-disable="loadingNew">POST<span class="glyphicon glyphicon-plus-sign"></span></button>
                </td>
            </tr>
            </tfoot>
        </table>

        <h3>Generate App Load</h3>
        <div class="row">
            <div class="col-sm-12">
                Number of Requests: <input type="text" ng-model="recursive" /> <button type="button" class="btn btn-danger btn-sm" ng-click="loopingGet()" ng-disabled="looping">Run</button> (<strong>{{getActiveLoop()}}</strong>)
            </div>
        </div>

        <h3>Exception Operations</h3>

        <div class="row">
            <div class="col-sm-12">
                <button type="button" class="btn btn-danger btn-sm" ng-click="raiseException()" ng-disabled="raising">Raise Exception - Node</button>
                (<span>Number of Exceptions Raised This Session: <strong>{{getExceptions()}}</strong></span>)
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <button type="button" class="btn btn-danger btn-sm" ng-click="raiseJavaException()" ng-disabled="raisingJava">Raise Exception - Java</button>
                (<span>Number of Exceptions Raised This Session: <strong>{{getJavaExceptions()}}</strong></span>)
            </div>
        </div>

        <hr />

        <span class="note">To simulate slowdowns, random delays will be added to some of the requests.</span>

        <hr />

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; AppDynamics 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <script src="jquery/jquery.min.js"></script>
    <script src="angular/angular.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src="js/appd.js"></script>

</body>

</html>
