<!DOCTYPE "html">
<html>
  <head>
    <title>AppDynamics Test App</title>
    <style>
      @font-face {
        font-family: "Core Sans Light";
        src: url('http://www.appdynamics.com/static/global-styles/fonts/CoreSansNR35-webfont.eot');
        src: url('http://www.appdynamics.com/static/global-styles/fonts/CoreSansNR35-webfont.eot?#iefix') format("embedded-opentype"),
        url('http://www.appdynamics.com/static/global-styles/fonts/CoreSansNR35-webfont.woff') format("woff"),
        url('http://www.appdynamics.com/static/global-styles/fonts/CoreSansNR35-webfont.ttf') format("truetype"),
        url('http://www.appdynamics.com/static/global-styles/fonts/CoreSansNR35-webfont.svg#core_sans_nr_35_lightregular') format("svg");
        font-weight: normal;
        font-style: normal
      }

      body, html {
        background-color: #111111;
        font-family: 'Core Sans Light', Helvetica, Arial, sans-serif;
      }

      .center {
        display: block;
        margin: 0 auto;
      }

      .form {
        margin-top: 5px;
        width: 300px;
        background-color: #555555;
        padding: 15px;
      }

      .form span {
        color: #ffffff;
        font-weight: bold;
      }

      input {
        height: 40px;
        width: 100%;
        border: none;
        margin-top: 5px;
      }

      #price {
        font-size: 30px;
      }

      #update {
        padding: 10px;
        background-color: rgb(162, 176, 7);
        color: #ffffff;
        text-align: left;
        font-weight: bold;
      }

      #status {
        text-align: center;
        background-color: #FFFFFF;
        color: #555555;
        display: none;
      }
    </style>
    <script>
      function ajax(url, callback) {
        var xmlhttp;
        if (window.XMLHttpRequest) {
          xmlhttp = new XMLHttpRequest();
        } else {
          xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function () {
          if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            callback(xmlhttp.responseText);
          }
        };
        xmlhttp.open("GET", url, true);
        xmlhttp.send('');
      }

      var timeout = null;
      function save() {
        var btn = document.getElementById('update');
        btn.value = 'Saving...';
        btn.disabled = true;
        var price = document.getElementById('price').value;
        ajax('/update?symbol=TEST&price=' + price, function () {
          btn.value = 'Update';
          btn.disabled = false;
          if (timeout) {
            clearTimeout(timeout);
            timeout = null;
          }
          var status = document.getElementById('status');
          status.innerHTML = 'Price Updated';
          status.style.display = 'block';
          timeout = setTimeout(function () {
            status.style.display = 'none';
          }, 5000);
        });
      }

      window.onload = function () {
        ajax('/get?symbol=TEST', function (value) {
          var matches = /<ns1:return>(.*?)<\/ns1:return>/.exec(value);
          document.getElementById('price').value = matches[1];
        });
      }
    </script>
  </head>
  <body>
  <img class='center' src='http://www.appdynamics.com/static/img/logo.png' alt='AppDynamics' title='AppDynamics'>

  <div class='center form'>
    <span>Stock Price</span>
    <input type='text' id='price'/>
    <input type='button' id='update' value='Update' onclick='save();'/>
  </div>

  <div class='center form' id='status'>
  </div>

  </body>
</html>